;when need to use this file, please rename it.   serial.ini
;when don't need it, please rename or remove it.
;add item beween [init]/[exit]   and     ;[init] end /;[exit] end

[init]
RTSControl=RTS_CONTROL_ENABLE
DTRControl=DTR_CONTROL_ENABLE
sleep=100

RTSControl=RTS_CONTROL_DISABLE
sleep=500
;[init] end


[exit]
RTSControl=RTS_CONTROL_ENABLE
DTRControl=DTR_CONTROL_DISABLE
sleep=100
RTSControl=RTS_CONTROL_DISABLE
;[exit] end