arm-none-eabi-objcopy -O binary -S build/bin/ot-rcp build/bin/ot-rcp.bin --remove-section=App.trace
arm-none-eabi-objcopy -O binary -S build/bin/ot-rcp build/bin/ot-rcp.trace --only-section=App.trace

arm-none-eabi-objdump -S -C build/bin/ot-rcp > build/bin/ot-rcp.asm

chmod +x ../../tools/prepend_header/prepend_header
chmod +x ../../tools/md5/MD5

../../tools/prepend_header/prepend_header -t app_code -b 15 -p ./build/bin/ot-rcp.bin -m 1 -i ../openthread/vendor/bee4/common/mp.ini -r ../../tools/keys/rtk_ecdsa.pem -a ../../tools/keys/key.json

../../tools/md5/MD5 ./build/bin/ot-rcp_MP.bin
